# Render Deployment Environment Variables
# Copy these to your Render Static Site Environment Variables

# ============================================
# API CONFIGURATION
# ============================================
# Set this to your backend URL on Render
# Format: https://your-backend-name.onrender.com/api
# Include /api at the end!

VITE_API_URL=https://taskmanager-backend-1s3t.onrender.com/api

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Go to Render Dashboard
# 2. Select your Static Site
# 3. Go to "Environment" tab
# 4. Add the variable above
# 5. Click "Save Changes"
# 6. Site will automatically redeploy
