# Render Deployment Environment Variables
# Copy these to your Render Web Service Environment Variables

# ============================================
# DATABASE CONFIGURATION (from Render PostgreSQL)
# ============================================
# Get these from: Render Dashboard → Your PostgreSQL → Connections → Internal Database URL
# IMPORTANT: Use INTERNAL Database URL for backend deployed on Render

SPRING_DATASOURCE_URL=postgresql://username:password@hostname.render.com:5432/database_name
SPRING_DATASOURCE_USERNAME=your_database_username
SPRING_DATASOURCE_PASSWORD=your_database_password

# Example:
# SPRING_DATASOURCE_URL=postgresql://taskmanager_user:abc123xyz@dpg-xxxxx-a.oregon-postgres.render.com:5432/taskmanager_db
# SPRING_DATASOURCE_USERNAME=taskmanager_user
# SPRING_DATASOURCE_PASSWORD=abc123xyz

# ============================================
# JWT CONFIGURATION
# ============================================
# Generate a secure secret key using:
# openssl rand -base64 64
# Or use: https://generate-random.org/api-key-generator

JWT_SECRET=VGhpcy1pcy1hLXZlcnktc2VjdXJlLWtleS1mb3ItdGVhbS10YXNrLW1hbmFnZXItand0LXRva2Vucy1wcm9kdWN0aW9u

# ============================================
# CORS CONFIGURATION
# ============================================
# Set this to your frontend URL on Render
# Format: https://your-frontend-name.onrender.com
# NO trailing slash!

FRONTEND_URL=https://team-task-manager-frontend.onrender.com

# ============================================
# SERVER CONFIGURATION
# ============================================
# Render uses PORT environment variable
# Default is 8080

PORT=8080

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Go to Render Dashboard
# 2. Select your Web Service
# 3. Go to "Environment" tab
# 4. Add each variable above
# 5. Click "Save Changes"
# 6. Service will automatically redeploy
